=social-button($circle-color)
  $active-background: lighten($circle-color, 10%)

  background: $circle-color
  width: 37px
  height: 37px
  padding: 10px
  border-radius: 50%
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
  &:hover
    background-color: $active-background


=shadow()
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)