$color-primary-green: #159E5C
$color-primary-blue: #1E6ECA
$color-font-gray: #585858
$color-container-background: #F4F4F4
$color-green-separator: #9AD1B7
$color-white: #fff


$color-facebook: #394AAB
$color-google-plus: #F13A37
$color-linked-in: #1A5DB6
$color-rsa: #EB611D
$color-instagram: #285378
$color-snapchat: #FEDC4A


$font-family-raleway: 'Raleway', sans-serif
$font-family-muli: 'Muli', sans-serif