.card-content
  padding: 40px

.text-about-me
  color: $color-font-gray2
  text-align: center
  line-height: 1.3rem
  margin: 0

.card-cv
  padding: 20px
  border-top: 1.0px solid $color-separator-gray

.button-group-green
  text-align: center

.download-form
  width: 150px
  margin: 0
  padding: 0
