.header-background
  position: relative
  display: block
  width: 100%
  height: 370px
  background-size: cover
  background: url("../assets/background-book.jpg")
  background-size: cover
  background-position: center center
  background-attachment: fixed
