.blog-content
  margin-top: 25px

.blog-img
  width: 100%
  height: 315px

.breadcrumb
  background-color: transparent
  padding: 0 0 0px
  .breadcrumb-item
    color: $color-font-gray2

.blog-text-content
  padding: 70px 40px 60px
  background-color: $color-white
  h6
    color: $color-font-gray2
    font-size: 21px
    font-weight: 600
  p
    text-align: left
    padding: 0px 0 10px


.blog-img-content
  padding: 0
  overflow: hidden
  img:hover, img:focus
    transform: scale(1.25)
    box-shadow: 0 0.5em 0.5em -0.4em $color-font-gray2
    filter: brightness(80%)
    cursor: pointer
    transition-duration: 2s
  img
    -webkit-transition: all 1s ease
    -moz-transition: all 1s ease
    -ms-transition: all 1s ease
    -o-transition: all 1s ease
    transition: all 1s ease


//Small break point
@media screen and (min-width: 57px)
  .blog-text-content
    text-align: center
    padding-top: 40px
    padding-bottom: 40px
    h6
      text-align: center
    p
      text-align: center
    .ancher-read-more
      text-align: center
      display: block
    .breadcrumb
      display: inline-block

//Medium break point
@media (min-width: 768px)
  .blog-text-content
    text-align: left
    padding-top: 40px
    padding-bottom: 40px
    h6
      text-align: left
    p
      text-align: left
    .ancher-read-more
      text-align: left
    .breadcrumb
      display: inline-block

//Large break point
@media (min-width: 992px)
  .blog-text-content
    padding: 70px 40px 60px