.certificate-content
  margin-top: 25px

.certificate-img
  width: 100%
  height: 315px


.certificate-img-content
  padding: 0
  overflow: hidden
  width: 100%
  .comments
    color: $color-white
    float: right
    position: relative
    padding: 0 15px 0 0
    top: 0
    margin-bottom: -2em
  img, .comments
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    -ms-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease




