div#map
  width: 100%
  height: 417px
  background-color: gray

.google-map
  padding: 0
  padding-left: 15px

.contact-inputs
  padding-left: 0

.form-content
  height: 100%

.contact-form
  padding: 40px

.form-content
  background-color: $color-white

.contact-content
  margin-top: 20px

  .button-green
    margin: 0
    margin-top: 30px




