.fast-me-container
  height: auto
  width: 970px
  display: block
  margin: 170px auto auto
  background-color: $color-primary-green
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)