.timeline-dot
  visibility: visible
  -webkit-transform: translateY(0) scale(1)
  opacity: 1
  transform: translateY(0) scale(1)
  opacity: 1
  -webkit-transition: -webkit-transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s
  transition: transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s

