.interest-content
  margin-top: 23px
  background-color: $color-white

.item
  padding: 0

.interest-item-content
  display: inline
  vertical-align: middle

.white-item
  height: 105px
  width: 100%
  text-align: center
  display: inline-block
  vertical-align: middle
  .fa
    color: $color-primary-green
    font-size: 33px
    margin-top: 29px
  p
    color: $color-primary-green
    font-family: $font-family-raleway
    font-weight: 500
    margin: 0

.green-item
  @extend .white-item
  background-color: $color-primary-green
  .fa
    color: $color-white
  p
    color: $color-white

.interest-description
  border-top: 1.0px solid $color-separator-gray