.my-info-content
  padding: 40px
  width: auto
  //padding-left because of container fluid which add padding 15 to each left and right
  //padding-left: 55px

.title-main-text
  @extend .shadowed-text
  font-weight: 900
  font-size: 33px

.title-second-main-text
  @extend .shadowed-text
  font-weight: 300
  font-size: 19px
  margin-top: -5px
  margin-bottom: 30px

.profile-list
  list-style-type: none
  padding-left: 0
  display: inline-block
  margin: auto

.infos .profile-list .title .fa-skype
  font-size: 23px
  padding-left: 2px
  padding-right: 2px

.infos
  color: $color-white
  font-family: $font-family-muli
  .title
    margin-right: 5px

.profile-image-content
  overflow: hidden
  padding: 0

.social-icons
  margin-top: 12px

//Small break point
@media screen and (min-width: 57px)
  .title-main-text, .title-second-main-text
    text-align: center
  .social-icons
    display: block
    text-align: center
  .infos
    text-align: center
  .my-info-content
    padding-right: 40px

//Medium break point
@media (min-width: 768px)
  .title-main-text, .title-second-main-text
    text-align: left
  .social-icons
    display: block
    text-align: left
  .infos
    text-align: left
  .my-info-content
    padding-right: 0
  .profile-image-content
    margin: 0

//Large break point
@media (min-width: 992px)
  .my-info-content
    padding-right: 40px
  .profile-image-content
    padding-left: 15px