.skills-content
  background-color: $color-primary-green

.progress
  height: 4px
  background-color: darken($color-primary-green, 5%)

.progress-bar
  height: 4px
  background-color: $color-white

.skill-text
  @extend .shadowed-text
  font-weight: 500
  font-size: 1.4rem
  margin: 10px 0 10px

.skill-name
  padding: 0
  font-family: $font-family-raleway
  font-size: 14px
  font-weight: 500
  color: $color-white

.skill-percent
  padding: 0
  font-family: $font-family-muli
  font-size: 13px
  font-weight: 500
  color: $color-white

.skill-bars
  padding: 10px 0 10px

.skill-col
  padding: 10px 0

.skills-content
  margin-top: 20px
  padding: 30px 30px
