body
  margin: 0
  padding: 0
  background-color: $color-container-background

h4, h6
  font-family: $font-family-raleway

div.row
  margin: 0

.fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased