.raise-element:hover,
.raise-element:focus
  box-shadow: 0 0.5em 0.5em -0.4em $color-font-gray2
  transform: translateY(-0.25em)
  cursor: pointer
  transition-duration: 0.2s

.raise-element
  -webkit-transition: all .2s ease
  -moz-transition: all .2s ease
  -o-transition: all .2s ease
  transition: all .2s ease
