@import "compass"

.button-floating
  position: relative
  overflow: hidden
  z-index: 1
  //width: 37px
  //height: 37px
  padding: 0
  border-radius: 50%
  transition: .3s
  cursor: pointer

.social
  //display: block
  //margin: auto
  vertical-align: middle
  text-align: center
  margin: 5px

.circle
  width: 50px
  height: 50px
  background-color: #1d1e1f

.circle-icon-facebook
  +social-button($color-facebook)


.social-icons
  display: inline-block
  a
    text-decoration: none


.button-green
  background-color: $color-green-button
  width: 173px
  margin: 7px
  text-align: center
  color: white
  font-family: $font-family-muli
  font-size: 15px
  +shadow

//.raise:hover,
//.raise:focus {
//  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
//  transform: translateY(-0.25em);
//}