.md-chip
  display: inline-block
  border-radius: 42px
  padding: 0
  height: 32px
  background-color: darken($color-primary-green, 10%)
  //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  -webkit-transition: .2s ease-out
  transition: .2s ease-out


.md-chip:hover
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
  cursor: pointer


.md-chip-img
  border-radius: 50%
  width: 32px
  height: 32px
  overflow: hidden
  float: left
  box-shadow: 2px 0px rgba(0,0,0,.3)


.md-chip-img .md-chip-span
  display: block
  height: 32px


.md-chip-img img
  -webkit-transform: translate(-50%)
  margin-left: 16px
  height: 32px


.md-chip-text
  display: inline-block
  font-weight: 400
  font-family: $font-family-muli
  font-size: 13px
  //display: inline-block
  text-align: center
  vertical-align: middle
  height: 42px
  float: left
  padding: 6px 12px 0 12px
  color: rgba(255, 255, 255, .87)