.body-image
  position: relative
  display: block
  width: 100%
  height: 370px
  background-size: cover
  z-index: -1
  background: no-repeat fixed center center

.profile-image
  width: 100%
  height: 385px
  padding: 0
  -o-clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%)
  -ms-clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%)
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%)
  clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%)
  overflow: hidden

.profile-image-circle
  border-radius: 50%
  height: 150px
  margin: -75px auto auto
  display: none

.fa-facebook
  color: $color-white
  +social-button($color-facebook)

.fa-google-plus
  color: $color-white
  +social-button($color-google-plus)

.fa-linkedin
  color: $color-white
  +social-button($color-linked-in)

.fa-instagram
  color: $color-white
  +social-button($color-instagram)

.fa-snapchat-ghost
  color: $color-white
  +social-button($color-snapchat)

.fa-github
  color: $color-white
  +social-button($color-github)

.education-letter
  color: $color-white
  +social-button($color-primary-green)
  width: 50px
  height: 50px
  display: block
  margin: auto

//EDUCATION
.section-icon
  width: 66px
  height: auto
  padding: 10px
  margin-bottom: 10px
  margin-right: 10px
  +shadow

@media screen and (min-width: 57px)
  .myPageContainer
    width: 100%

  .profile-image-circle, .mobile-me
    display: block

  .profile-image
    display: none

//Medium break point
@media (min-width: 768px)
  .myPageContainer
    width: 720px

  .profile-image-circle, .mobile-me
    display: none

  .profile-image
    display: block
//Large break point
@media (min-width: 992px)
  .myPageContainer
    width: 940px